APP_NAME="Wallington Academy"
APP_ENV=local
APP_KEY=base64:v10ZhQGSSwy69cTpWnbw4ExkWKNFuI2rJkfZ/SZ3tMU=
APP_DEBUG=true
APP_URL=http://academy.pariharz.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3360
DB_DATABASE=wa 
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a487e5e4af1c9a
MAIL_PASSWORD=8535a4818330bd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=LCEqQWA4TFa2wHMm8WpPkA
ZOOM_API_SECRET=9DboyGPmzghZBVbffF8Ilwh1WccM9lMtHGyA


STRIPE_KEY=pk_test_51JAvqVSBWoxgIfNeVe7N6gSGPX6cCWEYw28Sz9SflgJ2sKZhyXslj2MVCbG7onkoUTlbjYsgg5Y4kEqpkkkd0GMW00S1GpeWVE
STRIPE_SECRET=sk_test_51JAvqVSBWoxgIfNeH50XuVJ06GJPhUNyB9jQJLgUQOtYmjTyVK7cLVhbLGOvgdMgsyIwX4jbUDcjokHQYaPcTaBv0018VNQaS7
